ver,veo,ves,ve,venmos,ven,vi,viste,vio,vimos,vieron
no,,,,,,,,,,
me,,,,,,,,,,
gustar,gusta,gustan,,,,,,,,
a,,,,,,,,,,
tu,,,,,,,,,,
perro,perros,,,,,,,,,
en,,,,,,,,,,
el,la,los,las,,,,,,,
parque,,,,,,,,,,
querer,quiero,quieres,quiere,queremos,quieren,,,,,
conocer,,,,,,,,,,
mi,mis,,,,,,,,,
se,,,,,,,,,,
llamar,llama,,,,,,,,,
ser,soy,eres,es,somos,son,,,,,
favorito,favoritos,,,,,,,,,
mucho,mucha,muchos,muchas,,,,,,,
ir,voy,vas,va,vamos,van,,,,,
escapar,escapó,,,,,,,,,
gracias,,,,,,,,,,
buscar,busco,buscas,busca,buscamos,buscan,,,,,
pero,,,,,,,,,,
saber,sé,sabes,sabe,sabemos,saben,,,,,
dónde,,,,,,,,,,
estar,estoy,estás,está,estamos,están,,,,,
